{
  "name": "good-vibes",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "core-toolbar": "Polymer/core-toolbar#~0.5.4",
    "core-header-panel": "Polymer/core-header-panel#~0.5.4",
    "core-drawer-panel": "Polymer/core-drawer-panel#~0.5.4",
    "core-scaffold": "Polymer/core-scaffold#~0.5.4",
    "paper-icon-button": "Polymer/paper-icon-button#~0.5.4",
    "core-item": "Polymer/core-item#~0.5.4",
    "core-menu": "Polymer/core-menu#~0.5.4",
    "google-map": "PolymerLabs/google-map#~0.4.1"
  }
}
